REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51IttN4KpI8zd4husEd4YDVCtVGqAJUTbPaMUNIifqcVtdk35hJNxdnH92Dt0Pl4yFBeWxgA0gXcOjrpahPaetQcK00wydjkhJB"
STRIPE_SECRET_KEY="sk_test_51IttN4KpI8zd4husptbMGoAY7wFXWSAkibmUrp48StbGlxjgwYNkhPPwoG5Hv4tb6OKbh1tXFk3mOAD0isYCbLI6004cKEN8gF"
SKIP_PREFLIGHT_CHECK=true
